# naem-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  naver-checkstyle-rules.xml  nohup.out
docker-data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker-data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
docker-data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker-data/mysql/sys/: sys_config.ibd
docker-data/redis/: dump.rdb
docker/data/: ib_buffer_pool
src/main/java/naem/server/: ServerApplication.java
src/main/java/naem/server/config/: AmazonS3Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  QuerydslConfiguration.java  RedisConfig.java  SecretYamlRead.java  SecurityConfig.java  SpringSecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/naem/server/domain/: Board.java  BoardType.java  Comment.java  Like.java  Member.java  MemberRole.java  Post.java  PostTag.java  Response.java  Salt.java  Tag.java  TagType.java  User.java  UserRole.java  UserType.java
src/main/java/naem/server/domain/comment/: Comment.java
src/main/java/naem/server/domain/comment/dto/: CommentReadCondition.java  CommentResDto.java  CommentSaveDto.java  CommentUpdateDto.java
src/main/java/naem/server/domain/fcm/: FcmMessage.java
src/main/java/naem/server/domain/fcm/dto/: FcmReqDto.java
src/main/java/naem/server/domain/member/: DisabledAuthImage.java  DisabledMemberInfo.java  Member.java  MemberRole.java  MemberTag.java  MemberType.java  RequestLoginMember.java  Salt.java  SecurityMember.java
src/main/java/naem/server/domain/member/dto/: CoreRes.java  DisabledMemberAuthReq.java  DisabledMemberInfoDto.java  LoginMemberDto.java  MemberConflictCheckDto.java  MemberReadCondition.java  MemberWithdrawDto.java  PatchMemberDto.java  ProfileDto.java  ProfileResDto.java  ProtectorAuthDto.java  RegenerateTokenDto.java  RequestMemberDto.java  ResponseMemberDto.java  SignInReq.java  SignUpReq.java  SignUpRes.java  TokenDto.java
src/main/java/naem/server/domain/post/: Image.java  Post.java  PostImage.java  PostTag.java
src/main/java/naem/server/domain/post/dto/: BriefPostInfoDto.java  DetailedPostInfoDto.java  PostReadCondition.java  PostResDto.java  PostSaveReqDto.java  PostUpdateReqDto.java
src/main/java/naem/server/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/naem/server/exception/advice/: GlobalExceptionHandler.java
src/main/java/naem/server/exhandler/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/naem/server/exhandler/advice/: GlobalExceptionHandler.java
src/main/java/naem/server/repository/: BoardRepository.java  CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  DisabledAuthImageRepository.java  DisabledMemberInfoRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java  MemberTagRepository.java  PostImageRepository.java  PostRepository.java  PostTagRepository.java  UserRepository.java
src/main/java/naem/server/repository/custom/: CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomLikeRepository.java  CustomLikeRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java
src/main/java/naem/server/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  FirebaseCloudMessageService.java  ImageService.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyUserDetailsService.java  PostService.java  PostServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/naem/server/service/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java  S3Uploader.java  SaltUtil.java  SecurityUtil.java
src/main/java/naem/server/web/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  HelloController.java  HomeController.java  LikeController.java  MemberController.java  NotificationController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/naem/server/: AuthServiceTest.java  ServerApplicationTests.java
src/test/java/naem/server/config/: SecretYamlReadTest.java
src/test/java/naem/server/service/: AuthServiceTest.java  CommentServiceImplTest.java
